# docker-compose variable
COMPOSE_PROJECT_NAME=project_name

ENVIRONMENT=DEV

# backend variables
SECRET_KEY_DJANGO=sdfsgas5165165&%(/)(&/$$%GJK)
ALLOWED_HOSTS=0.0.0.0, localhost
PORT=8000

# postgresql variables
POSTGRES_DB=db_project
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
# db is docker-compose service name

# pdadmin variables
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=bb%-8azaaaaa
PGADMIN_CONFIG_SERVER_MODE=False
